{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
     "separator": "› "
  },
  "modules": [
	{
	    "type": "custom",
	    "format": ""
	},
	{
	    "type": "custom",
	    "format": ""
	},
        {
            "type": "custom",
            "format": "\u001b[36m╭──────────── \u001b[32mSoftware \u001b[36m────────────"
        },
        {
            "type": "custom",
	    "format": "\u001b[1;36m│ OS\u001b[0m› Arch Linux"
        },       
	 {
            "type": "custom",
	    "format": "\u001b[1;36m│ Kernel\u001b[0m› Linux"
        },
	{
            "type": "custom",
	    "format": "\u001b[1;36m│ WM\u001b[0m› Hyprland"
        },
	{
            "type": "packages",
	    "key": "│ Packages",
	  "keyColor": "cyan" 
        },
	{
            "type": "custom",
	    "format": "\u001b[1;36m│ Shell\u001b[0m› Bash"
        },
	{
            "type": "custom",
	    "format": "\u001b[1;36m│ Terminal\u001b[0m› Kitty"
        },
	{
            "type": "custom",
            "format": "\u001b[36m├──────────── \u001b[32mHardware \u001b[36m────────────"
        },
        {
            "type": "custom",
	    "format": "\u001b[1;36m│ Host\u001b[0m› ThinkPad T440p"
        },
	{
            "type": "custom",
	    "format": "\u001b[1;36m│ CPU\u001b[0m› Intel Core I5-4300M"
        },
	{
            "type": "custom",
	    "format": "\u001b[1;36m│ GPU\u001b[0m› Intel 4th Gen"
        },
	{
            "type": "memory",
            "key": "│ Memory",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "│ Disk",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[36m├───────────── \u001b[32mUptime \u001b[36m─────────────"
        },
        {
            "type": "uptime",
            "key": "│",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[36m╰──────────────────────────────────"

        }
    ]
}
