font_family Firacode Nerd Font
font_size 18.0

confirm_os_window_close 0

background_opacity 0.80

map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+r set_tab_title

tab_bar_style powerline
tab_title_template "{title}"
