set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set-option -g allow-rename off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'kitty'
set -g @resurrect-save 'on'

unbind C-b

set -g prefix C-a
bind C-a send-prefix

bind-key -n C-b display-menu -T "#[align=centre]Comandos Rápidos" \
  -x R -y P \
  "Nova Janela"              c  "new-window" \
  "Dividir Vertical"         |  "split-window -h" \
  "Dividir Horizontal"       -  "split-window -v" \
  "Mover Painel: Esquerda"   h  "select-pane -L" \
  "Mover Painel: Direita"    l  "select-pane -R" \
  "Mover Painel: Cima"       k  "select-pane -U" \
  "Mover Painel: Baixo"      j  "select-pane -D" \
  "Renomear Painel"          ,  "command-prompt -I '#W' 'rename-window %%'" \
  "Renomear Sessão"          S  "command-prompt -I '#S' 'rename-session %%'" \
  "Próxima Janela"           L  "next-window" \
  "Janela Anterior"          H  "previous-window" \
  "Fechar Painel"            x  "kill-pane" \
  "Fechar Janela"            w  "kill-window" \
  "Salvar Sessão"            s  "run-shell ~/.tmux/plugins/tmux-resurrect/scripts/save.sh" \
  "Restaurar Sessão"         r  "run-shell ~/.tmux/plugins/tmux-resurrect/scripts/restore.sh" \
  "Modo Copiar"              [  "copy-mode"\
  "Colar do buffer"          ]  "paste-buffer"\
  "Recarregar Config"        R  "run-shell 'tmux source-file ~/dotfiles/tmux/.tmux.conf'" \
  "Lista de Teclas"          ?  "list-keys" \
  "Sair do tmux"             q  "kill-session"
