set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set-option -g allow-rename off

bind | split-window -h
bind - split-window -v 
unbind '"'
unbind %
bind r source-file ~/dotfiles/tmux/.tmux.conf
